SECRET_KEY="django-insecure-dp(8dayo-go@4*d=k_x4ik#^c*y^f^svxd^*o-r2lactb&@+ay"

# MySQL
DB_PORT=3306
DB_NAME=mysql
DB_USER=mysql
DB_PASS=mysql

# Разработка и тестирование
#DB_HOST=localhost

# Docker и деплой
DB_HOST=mysql

# Redis
#REDIS_HOST=localhost
REDIS_HOST=redis
REDIS_PORT=6379

# Домен (ip) при деплое на сервер
DOMEN_HOSTS="localhost, 127.0.0.1"